body {
    text-align: center;
    background-color: black;
}

.Over {margin: 10px;
    border: 3px solid greenyellow;
    padding: 10px;
    grid-column: 2 /Span 2;
    grid-row: 1;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: greenyellow;
    background-color: black;
    line-height: 1.5;}

Img {border: 3px solid greenyellow;}

.Img {margin: auto;
    grid-column: 2 / span 2;
    grid-row: 2;}

.meny ul {list-style-type: none;
    border: 3px solid greenyellow;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;}

.meny li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

.meny li {float: left;}

.meny li a:hover {background-color:gray;}

.right li{float: right;}

.right a {color: greenyellow;}

.meny {font-family: 'Courier New', Courier, monospace;
    color: greenyellow}


            